# shipment-transportation

./: APPLICATION_INFRASTRUCTURE_GUIDE.md  ARCHITECTURE.md  DOMAIN_IMPLEMENTATION_GUIDE.md  Dockerfile  GRAFANA_DASHBOARD.md  PERSISTENCE_EVENTS_GUIDE.md  README.md  TESTING_GUIDE.md  api_help.md  asyncapi.yaml  docker-compose.yml  openapi.yaml  pom.xml
docs/: APPLICATION_INFRASTRUCTURE_GUIDE.md  ARCHITECTURE.md  CONFIGURATION_DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  DOMAIN_IMPLEMENTATION_GUIDE.md  PERSISTENCE_EVENTS_GUIDE.md  README.md  _config.yml  index.md  stories.md
docs/architecture/: README.md  aggregates.md  application-services.md  infrastructure-layer.md  value-objects.md
src/main/java/com/paklog/shipment/: ShipmentTransportationApplication.java
src/main/java/com/paklog/shipment/adapter/: ExternalPackageService.java  ICarrierAdapter.java
src/main/java/com/paklog/shipment/adapter/fedex/: FedExAdapter.java  FedExApiClient.java  FedExShipmentRequest.java  FedExShipmentResponse.java  FedExTrackingRequest.java  FedExTrackingResponse.java
src/main/java/com/paklog/shipment/adapter/fedex/exception/: FedExApiException.java  FedExAuthenticationException.java
src/main/java/com/paklog/shipment/application/: BillOfLadingService.java  LoadApplicationService.java  MetricsService.java  PackageRetrievalService.java  ShipmentApplicationService.java  ShipmentService.java
src/main/java/com/paklog/shipment/application/command/: CreateLoadCommand.java  CreateShipmentCommand.java  UpdateLoadCommand.java
src/main/java/com/paklog/shipment/application/exception/: LoadNotFoundException.java  ShipmentCreationException.java  ShipmentNotFoundException.java
src/main/java/com/paklog/shipment/application/port/: ShipmentEventPublisher.java
src/main/java/com/paklog/shipment/config/: CarrierConfiguration.java  EventingConfiguration.java  MongoConfig.java  OutboxProperties.java  ShipmentEventProperties.java  TrackingJobProperties.java
src/main/java/com/paklog/shipment/domain/: CarrierInfo.java  CarrierName.java  CarrierSelectionStrategy.java  DomainEvent.java  Load.java  LoadId.java  LoadStatus.java  LoadTemplate.java  Location.java  OrderId.java  Package.java  Pickup.java  Shipment.java  ShipmentDocument.java  ShipmentId.java  ShipmentRepository.java  ShipmentStatus.java  ShippingCost.java  Tender.java  TenderStatus.java  TrackingEvent.java  TrackingEventDocument.java  TrackingNumber.java  TrackingUpdate.java
src/main/java/com/paklog/shipment/domain/events/: PackagePackedCloudEvent.java
src/main/java/com/paklog/shipment/domain/exception/: CarrierException.java
src/main/java/com/paklog/shipment/domain/repository/: ILoadRepository.java  ShipmentRepository.java
src/main/java/com/paklog/shipment/domain/services/: CarrierSelectionService.java  DefaultCarrierSelectionStrategy.java
src/main/java/com/paklog/shipment/infrastructure/: CloudEventFactory.java  ExternalPackageServiceImpl.java  KafkaEventProducer.java  LoadController.java  LoadMongoRepository.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxService.java  PackagePackedEventConsumer.java  ShipmentController.java  ShipmentMongoRepository.java
src/main/java/com/paklog/shipment/infrastructure/api/: DocumentsController.java  GlobalExceptionHandler.java  LoadCarrierController.java  LoadRatingController.java  LoadShipmentsController.java  LoadsController.java  PickupController.java  ShipmentController.java  ShipmentResponseMapper.java  TenderController.java
src/main/java/com/paklog/shipment/infrastructure/api/dto/: CreateShipmentRequest.java  ErrorResponse.java  FieldErrorResponse.java  LocationResponse.java  ShipmentResponse.java  TrackingEventResponse.java
src/main/java/com/paklog/shipment/infrastructure/api/mapper/: LoadMapper.java  ShipmentMapper.java
src/main/java/com/paklog/shipment/infrastructure/config/: AppConfig.java
src/main/java/com/paklog/shipment/infrastructure/events/: CloudEventFactory.java  CloudEventSerializer.java  OutboxEventPublisher.java  ShipmentEventPublisherImpl.java  SimpleDomainEvent.java
src/main/java/com/paklog/shipment/infrastructure/job/: AutomatedLoadBuildingJob.java  TrackingJobService.java
src/main/java/com/paklog/shipment/infrastructure/persistence/: ShipmentDocument.java  TrackingEventDocument.java
src/main/java/com/paklog/shipment/infrastructure/persistence/document/: LoadDocument.java  (+5 more)
src/main/java/com/paklog/shipment/util/: CarrierSelectionUtil.java  PackageNameConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/paklog/shipment/: ShipmentTransportationApplicationIntegrationTest.java  TestFixtures.java
src/test/java/com/paklog/shipment/adapter/fedex/: FedExAdapterTest.java
src/test/java/com/paklog/shipment/application/: LoadApplicationServiceTest.java  ShipmentApplicationServiceTest.java  ShipmentServiceTest.java
src/test/java/com/paklog/shipment/config/: MongoConfigIntegrationTest.java
src/test/java/com/paklog/shipment/domain/: LoadTest.java  ShipmentTest.java
src/test/java/com/paklog/shipment/domain/services/: CarrierSelectionServiceTest.java  DefaultCarrierSelectionStrategyTest.java
src/test/java/com/paklog/shipment/infrastructure/: KafkaEventProducerTest.java  KafkaIntegrationTest.java  OutboxEventPublisherTest.java  OutboxEventRepositoryTest.java  OutboxEventTest.java  OutboxServiceTest.java  PackagePackedEventConsumerTest.java  PackagePackedFlowTest.java  ShipmentControllerIntegrationTest.java  ShipmentMongoRepositoryTest.java
src/test/java/com/paklog/shipment/infrastructure/api/: LoadCarrierControllerTest.java  LoadShipmentsControllerTest.java  LoadsControllerTest.java  ShipmentControllerIntegrationTest.java
src/test/java/com/paklog/shipment/infrastructure/events/: CloudEventFactoryTest.java  CloudEventSerializerTest.java  OutboxEventPublisherTest.java  ShipmentEventPublisherImplTest.java
src/test/java/com/paklog/shipment/infrastructure/job/: TrackingJobServiceTest.java
src/test/java/com/paklog/shipment/util/: CarrierSelectionUtilTest.java  PackageNameConverterTest.java
